FIREBASE_PRIVATE_KEY="b5d45f2a3893f446c26506155966f8ffec0f514f"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-ph5o6@minetest-16ba8.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="minetest-16ba8"
FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/1/project/minetest-16ba8/database/minetest-16ba8-default-rtdb/data/~2F"
